# jspr_rest

./: build.gradle  pom.xml  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: PostController.java
src/main/java/org/example/initializer/: ApplicationInitializer.java
src/main/java/org/example/model/: Post.java
src/main/java/org/example/repository/: PostRepository.java  PostRepositoryImpl.java
src/main/java/org/example/service/: PostService.java
src/test/: request.http
src/test/java/org/example/service/: PostServiceTest.java
